# Hr_Managment_System

./: Hr_Managment_System.sln  README.md
HrManagementSystem_Application/: HrMangmentSystem_Application.csproj
HrManagementSystem_Application/Common/Security/: PasswordGenerator.cs
HrManagementSystem_Application/Config/: LeaveBalanceOptions.cs  OpenAiOptions.cs
HrManagementSystem_Application/Extension Method/: ApplicationServicesExtensions.cs  AutoMapperExtensions.cs
HrManagementSystem_Application/Implementation/Auth/: JwtSecurityToken.cs
HrManagementSystem_Application/Implementation/FileStorage/: FileStorageService.cs
HrManagementSystem_Application/Implementation/Requests/: FinancialRequestService.cs  LeaveAccrualService.cs  LeaveBalanceService.cs  ResignationRequestService.cs
HrManagementSystem_Application/Implementation/Services/: DepartmentService.cs  DocumentCvService.cs  JobApplicationService.cs
HrManagementSystem_Application/Implementation/Tenant/: TenantService.cs
HrManagementSystem_Application/Interfaces/OpenAi/: IOpenAiCvScoringClient.cs
HrManagementSystem_Application/Interfaces/Requests/: ILeaveBalanceService.cs  ILeaveRequestService.cs
HrManagementSystem_Application/Interfaces/Services/: ICvRankingService.cs  IDepartmentService.cs  IDocumentCvService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IJobPositionService.cs
HrManagementSystem_Application/Job/: LeaveAccrualJob.cs
HrManagementSystem_Application/Mapper/: JobApplicationProfile.cs  TenantProfile.cs
HrManagementSystem_Shared/: HrMangmentSystem_Shared.csproj
HrManagementSystem_Shared/Enum/Recruitment/: JobApplicationStatus.cs
HrManagementSystem_Shared/Enum/Request/: FinancialType.cs  RequestStatus.cs  RequestType.cs
HrManagementSystem_Shared/Enum/Roles/: RoleType.cs
HrManagementSystem_Shared/Resources/: SharedResource.Designer.cs  SharedResource.resx
HrManagmentSystem_API/: HrManagmentSystem_API.csproj  HrManagmentSystem_API.http  Program.cs  WeatherForecast.cs  appsettings.json
HrManagmentSystem_API/Controllers/: AiCvRankingController.cs  AuthController.cs  DepartmentsController.cs  DocumentCvController.cs  EmployeeDataChangeRequestsController.cs  EmployeesController.cs  FinancialRequestsController.cs  JobPositionController.cs  LeaveRequestsController.cs  RequestsController.cs  ResignationRequestsController.cs  TenantsController.cs  WeatherForecastController.cs
HrManagmentSystem_API/Extension Method/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  AutoMapperExtensions.cs  ConfigureDatabasesExtension.cs  HangfireExtensions.cs  HealthChecksExtensions.cs  LocalizationExtensions.cs  OpenAiExtensions.cs  QuartzExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs
HrManagmentSystem_API/FileStorage/: FileStorageService.cs  IFileStorageService.cs
HrManagmentSystem_API/HealthCheck/: SystemDataHealthCheck.cs
HrManagmentSystem_API/Middleware/: CurrentTenantMiddleware.cs
HrMangmentSystem_Application/: Class1.cs  HrMangmentSystem_Application.csproj
HrMangmentSystem_Application/Common/: ApiResponse.cs
HrMangmentSystem_Application/Common/PagedRequest/: Paged.cs
HrMangmentSystem_Application/Config/: FileStorageOptions.cs  LeaveAccrualOptions.cs  OpenAiOptions.cs  SmtpOptions.cs
HrMangmentSystem_Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
HrMangmentSystem_Application/Extension Method/: ApplicationServicesExtensions.cs  AutoMapperExtensions.cs  ConfigureDatabasesExtension.cs  QuartzExtensions.cs
HrMangmentSystem_Application/FileStorage/: FileStorageService.cs  IFileStorageService.cs
HrMangmentSystem_Application/Interfaces/: IAuthenticationService.cs  IDepartmentService.cs  IEmployeeService.cs  IPasswordHasher.cs
HrMangmentSystem_Application/Job/: LeaveAccrualJob.cs
HrMangmentSystem_Application/Mapper/: DepartmentProfile.cs  DocumentCvProfile.cs  EmployeeProfile.cs  JobApplicationProfile.cs  JobPositionProfile.cs  RequestProfile.cs
HrMangmentSystem_Application/Services/: AuthenticationService.cs  CurrentTenant.cs  DepartmentService.cs  EmployeeRoleService.cs  EmployeeService.cs  JobPositionService.cs
HrMangmentSystem_Domin/Tenants/: Tenants.cs
HrMangmentSystem_Infrastructure/: HrMangmentSystem_Infrastructure.csproj
HrMangmentSystem_Infrastructure/Extension Method/: ConfigureDatabasesExtension.cs
HrMangmentSystem_Infrastructure/Job/: LeaveAccrualJob.cs
HrMangmentSystem_Infrastructure/Migrations/: 20251120150428_InitialCreate.Designer.cs  20251120150428_InitialCreate.cs  20251123201656_Seeding Data.Designer.cs  20251123201656_Seeding Data.cs  20251126212731_Add Roles.Designer.cs  20251126212731_Add Roles.cs  20251126220052_Add EmployeeRole.Designer.cs  20251126220052_Add EmployeeRole.cs  20251126232056_Edit Employee Role.Designer.cs  20251126232056_Edit Employee Role.cs  20251127145217_Edit Tenant Code I]is unique.Designer.cs  20251127145217_Edit Tenant Code I]is unique.cs  20251128013417_Edit Column Password From Employee.Designer.cs  20251128013417_Edit Column Password From Employee.cs  20251128023504_Add MustChangePassword Column in Employee Table.Designer.cs  20251128023504_Add MustChangePassword Column in Employee Table.cs  20251202101509_RemoveJobPositionCreatedByEmployeeFk.Designer.cs  20251202101509_RemoveJobPositionCreatedByEmployeeFk.cs  20251202232153_Edit Cloumn in Job Application.Designer.cs  20251202232153_Edit Cloumn in Job Application.cs  20251202233611_Add Cloumn MAtch score in Job Application.Designer.cs  20251202233611_Add Cloumn MAtch score in Job Application.cs  20251208110720_Add Initial Create.Designer.cs  20251210001351_Add Nav Employee in Leave Balance .Designer.cs  20251214204020_Add Enum String.Designer.cs  20251214204020_Add Enum String.cs  AppDbContextModelSnapshot.cs
HrMangmentSystem_Infrastructure/Models/: AppDbContext.cs
HrMangmentSystem_Infrastructure/SeedingData/: DataSeeding.cs
HrMangmentSystem_Shared/: HrMangmentSystem_Shared.csproj
HrMangmentSystem_Shared/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
(+217 files in other folders)
